═══════════════════════════════════════════════════════════════════════════════
                   🚀 DEBTPILOT - DEPLOY KE NETLIFY - QUICK GUIDE
═══════════════════════════════════════════════════════════════════════════════

Ada 3 Cara:

┌─ CARA 1: DRAG & DROP (Paling Cepat, 1 Menit) ─────────────────────────────┐
│                                                                             │
│  1. Prepare files:                                                          │
│     - Copy index.html, app.js, styles.css ke folder baru                   │
│     - Jangan copy file .md                                                  │
│                                                                             │
│  2. Login ke Netlify:                                                       │
│     - Buka https://app.netlify.com                                          │
│     - Sign up / Login                                                       │
│                                                                             │
│  3. Deploy:                                                                 │
│     - Cari "Drag and drop site"                                             │
│     - Drag folder ke area tersebut                                          │
│     - Tunggu ~30 detik                                                      │
│                                                                             │
│  4. Dapat URL:                                                              │
│     - Netlify berikan URL seperti: https://xyz123.netlify.app              │
│     - Selesai! ✅                                                           │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ CARA 2: GITHUB (Recommended, 10 Menit) ⭐──────────────────────────────────┐
│                                                                             │
│  1. Setup GitHub:                                                           │
│     - Buat account di https://github.com                                    │
│     - Create new repository: "debtpilot"                                    │
│                                                                             │
│  2. Push code:                                                              │
│     cd "e:\Kerjaan\Monitor"                                                │
│     git init                                                                │
│     git add index.html app.js styles.css README.md                         │
│     git commit -m "Initial commit"                                          │
│     git remote add origin https://github.com/YOUR_USERNAME/debtpilot.git  │
│     git branch -M main                                                      │
│     git push -u origin main                                                 │
│                                                                             │
│  3. Connect ke Netlify:                                                     │
│     - Login https://app.netlify.com                                         │
│     - Click "New site from Git"                                             │
│     - Select GitHub                                                         │
│     - Pilih repository "debtpilot"                                          │
│     - Click "Deploy site"                                                   │
│                                                                             │
│  4. Selesai!                                                                │
│     - Tunggu 2-5 menit                                                      │
│     - Dapat URL live                                                        │
│     - Setiap push ke GitHub → auto-update ✨                               │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ CARA 3: NETLIFY CLI (Untuk Power User, 5 Menit) 🔧─────────────────────────┐
│                                                                             │
│  1. Install CLI:                                                            │
│     npm install -g netlify-cli                                              │
│                                                                             │
│  2. Login:                                                                  │
│     netlify login                                                           │
│     (Browser akan membuka untuk authorize)                                  │
│                                                                             │
│  3. Deploy:                                                                 │
│     cd "e:\Kerjaan\Monitor"                                                │
│     netlify deploy --prod --dir=.                                           │
│                                                                             │
│  4. Dapat URL:                                                              │
│     - Netlify berikan URL live                                              │
│     - Selesai! ✅                                                           │
│                                                                             │
│  Untuk update:                                                              │
│     netlify deploy --prod --dir=.                                           │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ REKOMENDASI ─────────────────────────────────────────────────────────────┐
│                                                                             │
│  👤 Pemula          → Gunakan CARA 1 (Drag & Drop)                         │
│  👨‍💻 Developer       → Gunakan CARA 2 (GitHub) ⭐ BEST                    │
│  🔧 Power User      → Gunakan CARA 3 (CLI)                                 │
│                                                                             │
│  CARA 2 Direkomendasikan karena:                                            │
│  ✅ Auto-deploy (setiap push otomatis)                                      │
│  ✅ Version control (bisa rollback)                                         │
│  ✅ Professional (best practice)                                            │
│  ✅ Easy to maintain                                                        │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ STEP-BY-STEP CARA 2 (RECOMMENDED) ────────────────────────────────────────┐
│                                                                             │
│  STEP 1: Setup GitHub (5 menit)                                            │
│  ─────────────────────────────────────────────────────────────────────     │
│  1. Buka https://github.com/signup                                          │
│  2. Create account                                                          │
│  3. New repository → nama "debtpilot"                                       │
│  4. Copy repository URL                                                     │
│                                                                             │
│  STEP 2: Push Code (2 menit)                                               │
│  ─────────────────────────────────────────────────────────────────────     │
│  cd "e:\Kerjaan\Monitor"                                                   │
│  git init                                                                   │
│  git add index.html app.js styles.css README.md                            │
│  git commit -m "Initial commit: DebtPilot"                                 │
│  git remote add origin [PASTE_REPOSITORY_URL]                              │
│  git branch -M main                                                         │
│  git push -u origin main                                                    │
│                                                                             │
│  STEP 3: Setup Netlify (3 menit)                                           │
│  ─────────────────────────────────────────────────────────────────────     │
│  1. Login https://app.netlify.com                                           │
│  2. Click "New site from Git"                                               │
│  3. Select "GitHub"                                                         │
│  4. Search & select "debtpilot" repository                                  │
│  5. Auto-configure (leave defaults)                                         │
│  6. Click "Deploy site"                                                     │
│                                                                             │
│  STEP 4: Tunggu & Test (2-5 menit)                                         │
│  ─────────────────────────────────────────────────────────────────────     │
│  1. Lihat progress di Netlify dashboard                                     │
│  2. Dapat URL seperti: https://debtpilot-abc123.netlify.app                │
│  3. Buka URL di browser                                                     │
│  4. Login & test: monitor / monitor123                                      │
│  5. Done! 🎉                                                                │
│                                                                             │
│  STEP 5: Update Di Masa Depan                                              │
│  ─────────────────────────────────────────────────────────────────────     │
│  git add .                                                                  │
│  git commit -m "Update: [deskripsi]"                                       │
│  git push origin main                                                       │
│  → Netlify otomatis deploy ulang dalam 1-2 menit ✨                        │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ FILES YANG PERLU DISIAPKAN ──────────────────────────────────────────────┐
│                                                                             │
│  ✅ index.html     (443 lines) - HTML structure                            │
│  ✅ app.js         (950+ lines) - JavaScript logic                         │
│  ✅ styles.css     (990+ lines) - CSS styling                              │
│                                                                             │
│  ❌ Jangan upload file .md (README, FEATURES, dll)                         │
│     Itu untuk dokumentasi local saja                                        │
│                                                                             │
│  Ukuran total: ~74KB (sangat kecil, deploy cepat)                          │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ URLS PENTING ────────────────────────────────────────────────────────────┐
│                                                                             │
│  📌 GitHub Sign Up:      https://github.com/signup                         │
│  📌 Netlify Dashboard:   https://app.netlify.com                           │
│  📌 Netlify Docs:        https://docs.netlify.com                          │
│  📌 GitHub Docs:         https://docs.github.com                           │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ TROUBLESHOOTING ─────────────────────────────────────────────────────────┐
│                                                                             │
│  ❓ Aplikasi tidak muncul                                                   │
│     → Check Netlify deployment log (lihat error message)                    │
│     → Pastikan 3 file ada dan path benar                                    │
│     → Clear browser cache (Ctrl+Shift+Del)                                  │
│                                                                             │
│  ❓ Styles tidak load                                                       │
│     → Check HTML: pastikan <link href="styles.css">                         │
│     → Bukan <link href="/styles.css"> (jangan pakai /)                     │
│                                                                             │
│  ❓ GitHub push error                                                       │
│     → Update URL repository di .git/config                                  │
│     → Atau: git remote set-url origin [NEW_URL]                             │
│                                                                             │
│  ❓ Deploy gagal                                                            │
│     → Check Netlify logs (klik deployment untuk lihat log)                  │
│     → Perbaiki error, push ulang                                            │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

                         TOTAL WAKTU: 15-20 MENIT

                    Setelah deploy, aplikasi akan LIVE di internet!
                        Bisa diakses dari mana saja, kapan saja.

═══════════════════════════════════════════════════════════════════════════════

📚 Untuk panduan detail: Baca DEPLOY_NETLIFY.md

Status: ✅ READY TO DEPLOY
Quality: Production Ready
Support: Check logs jika ada error
